<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\MazeBuilder.cs">
    <Files>
      <File FileName="Assets\MazeGenerator.cs" Line="82" Column="1" />
      <File FileName="Assets\MazeBuilder.cs" Line="75" Column="57" />
      <File FileName="Assets\intVector3.cs" Line="1" Column="1" />
      <File FileName="Assets\CameraPather.cs" Line="52" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>